<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIy-qm-WTh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--English Exam-->
        <scene sceneID="TcV-8n-Tfs">
            <objects>
                <viewController id="rXc-bz-oUB" customClass="EnglishExam" customModule="OwlEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wer-48-LZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-gu-uM3">
                                <rect key="frame" x="247" y="607" width="87" height="30"/>
                                <state key="normal" title="모르겠다"/>
                                <connections>
                                    <action selector="dontKnowButton:" destination="rXc-bz-oUB" eventType="touchUpInside" id="yZs-gr-04U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-75-XuF">
                                <rect key="frame" x="80" y="607" width="87" height="30"/>
                                <state key="normal" title="외웠다"/>
                                <connections>
                                    <action selector="knowButton:" destination="rXc-bz-oUB" eventType="touchUpInside" id="7Fu-cz-Qfn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="표시 될 랜덤 디비 데이터" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-5G-g1v">
                                <rect key="frame" x="52" y="194" width="310" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Dx-gu-uM3" firstAttribute="height" secondItem="7yN-75-XuF" secondAttribute="height" id="5mZ-6g-79k"/>
                            <constraint firstItem="LbV-5G-g1v" firstAttribute="centerX" secondItem="Wer-48-LZc" secondAttribute="centerX" id="6LY-ey-bIR"/>
                            <constraint firstItem="pdQ-Tp-hsE" firstAttribute="bottom" secondItem="4Dx-gu-uM3" secondAttribute="bottom" constant="50" id="FJe-Nh-KCn"/>
                            <constraint firstItem="LbV-5G-g1v" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pdQ-Tp-hsE" secondAttribute="leading" constant="52" id="Isj-RF-Ha8"/>
                            <constraint firstItem="pdQ-Tp-hsE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LbV-5G-g1v" secondAttribute="trailing" constant="52" id="N7h-gX-gFx"/>
                            <constraint firstItem="pdQ-Tp-hsE" firstAttribute="trailing" secondItem="4Dx-gu-uM3" secondAttribute="trailing" constant="80" id="Orb-Vi-vSq"/>
                            <constraint firstItem="pdQ-Tp-hsE" firstAttribute="bottom" secondItem="7yN-75-XuF" secondAttribute="bottom" constant="50" id="Xme-ha-CDz"/>
                            <constraint firstItem="LbV-5G-g1v" firstAttribute="top" secondItem="pdQ-Tp-hsE" secondAttribute="top" constant="150" id="a3e-wn-4ST"/>
                            <constraint firstItem="7yN-75-XuF" firstAttribute="leading" secondItem="pdQ-Tp-hsE" secondAttribute="leading" constant="80" id="j27-oq-fcw"/>
                            <constraint firstItem="4Dx-gu-uM3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7yN-75-XuF" secondAttribute="trailing" constant="80" id="sq2-1T-ceG"/>
                            <constraint firstItem="4Dx-gu-uM3" firstAttribute="width" secondItem="7yN-75-XuF" secondAttribute="width" id="wCK-he-WFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdQ-Tp-hsE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pQ7-HA-CMc" appends="YES" id="waR-TY-9tD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dontKnowButtonOutlet" destination="4Dx-gu-uM3" id="Iub-MX-lae"/>
                        <outlet property="knowButtonOutlet" destination="7yN-75-XuF" id="gEt-VF-Zqg"/>
                        <outlet property="presentExamText" destination="LbV-5G-g1v" id="ETL-uX-q8a"/>
                        <outlet property="tapActionOutlet" destination="pQ7-HA-CMc" id="3D4-1P-WKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVk-ye-wAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pQ7-HA-CMc">
                    <connections>
                        <action selector="tapAction:" destination="rXc-bz-oUB" id="ZR2-X4-r9R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="862.5"/>
        </scene>
        <!--Direct Save-->
        <scene sceneID="3Rq-ah-jal">
            <objects>
                <viewController storyboardIdentifier="addVC" id="ni0-tE-hzx" customClass="DirectSave" customModule="OwlEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mQ-14-gQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-Wo-VHM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="단어 추가" id="dXl-nX-OBF">
                                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="VJT-H0-omr">
                                            <connections>
                                                <action selector="backButton:" destination="ni0-tE-hzx" id="y61-pD-CDW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w60-NR-PkS">
                                <rect key="frame" x="52" y="175" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-dd-P13">
                                <rect key="frame" x="52" y="310" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영어를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-gK-LWQ">
                                <rect key="frame" x="142" y="124" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜻을 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-2d-sc3">
                                <rect key="frame" x="142" y="259" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-5c-fkD">
                                <rect key="frame" x="99" y="414" width="216" height="30"/>
                                <state key="normal" title="저장하기"/>
                                <connections>
                                    <action selector="saveButton:" destination="ni0-tE-hzx" eventType="touchUpInside" id="d40-cb-XCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uS-dd-P13" firstAttribute="leading" secondItem="OKD-bl-Hyz" secondAttribute="leading" constant="52" id="3t8-Hf-0sa"/>
                            <constraint firstItem="2uS-dd-P13" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OKD-bl-Hyz" secondAttribute="leading" constant="52" id="4Ia-KN-dnn"/>
                            <constraint firstItem="5qX-5c-fkD" firstAttribute="centerX" secondItem="0mQ-14-gQg" secondAttribute="centerX" id="8Er-lp-Idl"/>
                            <constraint firstItem="Jg8-gK-LWQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OKD-bl-Hyz" secondAttribute="leading" constant="142" id="9h6-ma-lDK"/>
                            <constraint firstItem="w60-NR-PkS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OKD-bl-Hyz" secondAttribute="leading" constant="53" id="AbF-N9-7Vi"/>
                            <constraint firstItem="w60-NR-PkS" firstAttribute="top" secondItem="Jg8-gK-LWQ" secondAttribute="bottom" constant="30" id="BnV-BV-PQJ"/>
                            <constraint firstItem="2uS-dd-P13" firstAttribute="top" secondItem="UpE-2d-sc3" secondAttribute="bottom" constant="30" id="BxW-uF-bPw"/>
                            <constraint firstItem="UpE-2d-sc3" firstAttribute="top" secondItem="w60-NR-PkS" secondAttribute="bottom" constant="50" id="KOp-d9-EpB"/>
                            <constraint firstItem="Jg8-gK-LWQ" firstAttribute="top" secondItem="OKD-bl-Hyz" secondAttribute="top" constant="124" id="Mpn-kl-4JX"/>
                            <constraint firstItem="dqG-Wo-VHM" firstAttribute="centerX" secondItem="0mQ-14-gQg" secondAttribute="centerX" id="OiK-Xd-hE8"/>
                            <constraint firstItem="UpE-2d-sc3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OKD-bl-Hyz" secondAttribute="leading" constant="142" id="QGe-2h-ElQ"/>
                            <constraint firstItem="Jg8-gK-LWQ" firstAttribute="centerX" secondItem="0mQ-14-gQg" secondAttribute="centerX" id="RLf-6N-yOt"/>
                            <constraint firstItem="OKD-bl-Hyz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5qX-5c-fkD" secondAttribute="trailing" constant="99" id="YYM-Cs-vOo"/>
                            <constraint firstItem="dqG-Wo-VHM" firstAttribute="trailing" secondItem="OKD-bl-Hyz" secondAttribute="trailing" id="dqK-fF-FOg"/>
                            <constraint firstItem="UpE-2d-sc3" firstAttribute="centerX" secondItem="0mQ-14-gQg" secondAttribute="centerX" id="gnE-li-Axq"/>
                            <constraint firstItem="dqG-Wo-VHM" firstAttribute="leading" secondItem="OKD-bl-Hyz" secondAttribute="leading" id="lZr-mY-rfd"/>
                            <constraint firstItem="OKD-bl-Hyz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UpE-2d-sc3" secondAttribute="trailing" constant="142" id="mBF-fF-KKw"/>
                            <constraint firstItem="w60-NR-PkS" firstAttribute="centerX" secondItem="0mQ-14-gQg" secondAttribute="centerX" id="nb2-bu-pug"/>
                            <constraint firstItem="2uS-dd-P13" firstAttribute="centerX" secondItem="0mQ-14-gQg" secondAttribute="centerX" id="nhd-u1-LEv"/>
                            <constraint firstItem="5qX-5c-fkD" firstAttribute="top" secondItem="2uS-dd-P13" secondAttribute="bottom" constant="70" id="q4i-26-8Fk"/>
                            <constraint firstItem="dqG-Wo-VHM" firstAttribute="top" secondItem="OKD-bl-Hyz" secondAttribute="top" id="rGg-dR-MKT"/>
                            <constraint firstItem="5qX-5c-fkD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OKD-bl-Hyz" secondAttribute="leading" constant="99" id="tQL-NS-Lho"/>
                            <constraint firstItem="2uS-dd-P13" firstAttribute="top" secondItem="UpE-2d-sc3" secondAttribute="bottom" constant="30" id="v2B-sD-WJd"/>
                            <constraint firstItem="OKD-bl-Hyz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2uS-dd-P13" secondAttribute="trailing" constant="52" id="ve7-6F-tQz"/>
                            <constraint firstItem="OKD-bl-Hyz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jg8-gK-LWQ" secondAttribute="trailing" constant="142" id="yeq-PI-Pmq"/>
                            <constraint firstItem="OKD-bl-Hyz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="w60-NR-PkS" secondAttribute="trailing" constant="52" id="zmw-Og-c6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKD-bl-Hyz"/>
                    </view>
                    <connections>
                        <outlet property="englishTF" destination="w60-NR-PkS" id="Yxf-bg-KDs"/>
                        <outlet property="koreanTF" destination="2uS-dd-P13" id="Mz6-fE-UHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoq-8h-2BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.304347826087" y="854.34782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OwlEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영어로 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-Y1-dEE">
                                <rect key="frame" x="142" y="264" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lB-uz-OwN">
                                <rect key="frame" x="52" y="314" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-Vt-f6x">
                                <rect key="frame" x="50" y="388" width="132" height="30"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDW-Lu-dZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AID-3u-auI">
                                <rect key="frame" x="232" y="388" width="132" height="30"/>
                                <state key="normal" title="단어장에 추가하기">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81l-T6-cBq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="수정하셔도 좋습니다." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-Yz-G1r">
                                <rect key="frame" x="0.0" y="94" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="F0B-Kn-BqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Nt-Y1-dEE" secondAttribute="trailing" constant="142" id="2Rp-1E-Xwi"/>
                            <constraint firstItem="G7m-Vt-f6x" firstAttribute="top" secondItem="1lB-uz-OwN" secondAttribute="bottom" constant="40" id="3qb-MH-AAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lB-uz-OwN" secondAttribute="trailing" constant="52" id="Be5-r4-S7L"/>
                            <constraint firstItem="AID-3u-auI" firstAttribute="width" secondItem="G7m-Vt-f6x" secondAttribute="width" id="ENV-to-Eev"/>
                            <constraint firstItem="h6s-Yz-G1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HF4-n4-w2o"/>
                            <constraint firstItem="6Nt-Y1-dEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1n-4x-xMS"/>
                            <constraint firstItem="1lB-uz-OwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Sn1-n9-HVV"/>
                            <constraint firstItem="AID-3u-auI" firstAttribute="height" secondItem="G7m-Vt-f6x" secondAttribute="height" id="UHY-cC-kOJ"/>
                            <constraint firstItem="AID-3u-auI" firstAttribute="top" secondItem="1lB-uz-OwN" secondAttribute="bottom" constant="40" id="VdW-VM-wSk"/>
                            <constraint firstItem="1lB-uz-OwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aI6-o0-egD"/>
                            <constraint firstItem="6Nt-Y1-dEE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="aeb-XI-dRZ"/>
                            <constraint firstItem="1lB-uz-OwN" firstAttribute="top" secondItem="6Nt-Y1-dEE" secondAttribute="bottom" constant="30" id="hRZ-Lx-GJr"/>
                            <constraint firstItem="6Nt-Y1-dEE" firstAttribute="top" secondItem="h6s-Yz-G1r" secondAttribute="bottom" constant="20" id="od1-GK-KQY"/>
                            <constraint firstItem="h6s-Yz-G1r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="owJ-6u-6e3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AID-3u-auI" secondAttribute="trailing" constant="50" id="p0Y-cF-kGy"/>
                            <constraint firstItem="G7m-Vt-f6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qRH-T6-Mxz"/>
                            <constraint firstItem="h6s-Yz-G1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tc5-LW-B1a"/>
                            <constraint firstItem="h6s-Yz-G1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ul8-2q-3LN"/>
                            <constraint firstItem="AID-3u-auI" firstAttribute="leading" secondItem="G7m-Vt-f6x" secondAttribute="trailing" constant="50" id="ySW-SO-Osm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultKoreanText" destination="h6s-Yz-G1r" id="eCW-hI-V50"/>
                        <outlet property="searchText" destination="1lB-uz-OwN" id="lXU-xP-CbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-749.18478260869574"/>
        </scene>
        <!--English Note View Controller-->
        <scene sceneID="KFT-Af-2nB">
            <objects>
                <viewController storyboardIdentifier="myEnglish" id="KR3-xZ-GUj" customClass="EnglishNoteViewController" customModule="OwlEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fc-sk-6Va">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-4B-PaN">
                                <rect key="frame" x="0.0" y="88" width="414" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9fg-S6-fxc">
                                    <rect key="frame" x="0.0" y="99.666667938232422" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4ga-yn-Rlx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ga-yn-Rlx" id="xy0-Og-wpz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KR3-xZ-GUj" id="u5t-u1-zSY"/>
                                    <outlet property="delegate" destination="KR3-xZ-GUj" id="T7R-QF-a08"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-86-8l3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="단어장" id="eSP-bj-mYJ">
                                        <barButtonItem key="leftBarButtonItem" title="문의" style="plain" id="QvT-nw-C8P">
                                            <connections>
                                                <segue destination="oTX-bo-pJi" kind="show" id="zgg-fD-A5J"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Og4-Wi-Cfc">
                                            <connections>
                                                <action selector="addVocaButton:" destination="KR3-xZ-GUj" id="2hD-dM-0YL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bv-86-8l3" firstAttribute="trailing" secondItem="cGx-4b-e5u" secondAttribute="trailing" id="2xv-vx-tcm"/>
                            <constraint firstItem="cYJ-4B-PaN" firstAttribute="centerX" secondItem="6Fc-sk-6Va" secondAttribute="centerX" id="453-6M-GA8"/>
                            <constraint firstItem="2bv-86-8l3" firstAttribute="centerX" secondItem="6Fc-sk-6Va" secondAttribute="centerX" id="4h5-aB-xRF"/>
                            <constraint firstItem="cYJ-4B-PaN" firstAttribute="top" secondItem="2bv-86-8l3" secondAttribute="bottom" id="9Ll-xC-SIA"/>
                            <constraint firstItem="cGx-4b-e5u" firstAttribute="bottom" secondItem="cYJ-4B-PaN" secondAttribute="bottom" id="IG5-4g-eCR"/>
                            <constraint firstItem="cYJ-4B-PaN" firstAttribute="trailing" secondItem="cGx-4b-e5u" secondAttribute="trailing" id="bee-Ob-oYp"/>
                            <constraint firstItem="2bv-86-8l3" firstAttribute="leading" secondItem="cGx-4b-e5u" secondAttribute="leading" id="o1f-ti-Tvq"/>
                            <constraint firstItem="cYJ-4B-PaN" firstAttribute="leading" secondItem="cGx-4b-e5u" secondAttribute="leading" id="t4j-hf-duS"/>
                            <constraint firstItem="2bv-86-8l3" firstAttribute="top" secondItem="cGx-4b-e5u" secondAttribute="top" id="uBK-1v-F8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGx-4b-e5u"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="영어로 검색" id="jyu-fg-U59">
                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="oNs-RU-Scu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="V3z-A3-Phl"/>
                        <barButtonItem title="시험 시작" id="32V-tP-yV5">
                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="rXc-bz-oUB" kind="show" id="hWy-wE-U5u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SPX-IW-955"/>
                        <barButtonItem title="파파고 번역기" id="WfJ-As-pfD">
                            <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="n7R-Cn-xLU" kind="show" id="U0d-QO-0WU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="RlV-zd-rfu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myEnglishTableView" destination="cYJ-4B-PaN" id="8tR-Iu-T69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSa-Cz-dBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="112.50000000000001"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="Sp7-yL-3xw">
            <objects>
                <viewController id="oTX-bo-pJi" customClass="SupportViewController" customModule="OwlEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8B-EV-mQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-DZ-0Gk">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xBK-mA-qzE">
                                    <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3PT-Jc-jCA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3PT-Jc-jCA" id="Hoy-hu-EIS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CpK-RZ-TYb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6rX-DZ-0Gk" id="prP-26-hEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwC-CW-YmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="104.34782608695653"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="P5I-4C-EB6">
            <objects>
                <viewController id="n7R-Cn-xLU" customClass="SecondViewController" customModule="OwlEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNq-PY-1oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-dU-0TF">
                                <rect key="frame" x="50" y="388" width="132" height="30"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="n7R-Cn-xLU" eventType="touchUpInside" id="9Dy-9t-5Wt"/>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV5-1b-4bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-DX-bsy">
                                <rect key="frame" x="232" y="388" width="132" height="30"/>
                                <state key="normal" title="단어장에 추가하기">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTextButton:" destination="n7R-Cn-xLU" eventType="touchUpInside" id="VEm-wz-bOF"/>
                                    <action selector="saveTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qew-MM-8ZF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="수정하셔도 좋습니다." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-3D-O5Z">
                                <rect key="frame" x="0.0" y="94" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nrO-0t-XDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한글로 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-DK-dhG">
                                <rect key="frame" x="142" y="264" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-ZF-Odg">
                                <rect key="frame" x="52" y="314" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4Y-DK-dhG" firstAttribute="centerX" secondItem="FNq-PY-1oq" secondAttribute="centerX" id="0NL-Hc-psj"/>
                            <constraint firstItem="ZdS-dU-0TF" firstAttribute="leading" secondItem="kkv-zY-c6D" secondAttribute="leading" constant="50" id="1bg-w0-Yjy"/>
                            <constraint firstItem="ItU-DX-bsy" firstAttribute="height" secondItem="ZdS-dU-0TF" secondAttribute="height" id="2oI-au-cVB"/>
                            <constraint firstItem="kkv-zY-c6D" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A4Y-DK-dhG" secondAttribute="trailing" constant="142" id="33a-YS-CJS"/>
                            <constraint firstItem="Hqg-3D-O5Z" firstAttribute="top" secondItem="kkv-zY-c6D" secondAttribute="top" constant="50" id="41T-la-ccN"/>
                            <constraint firstItem="A4Y-DK-dhG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kkv-zY-c6D" secondAttribute="leading" constant="142" id="5v5-AM-VFy"/>
                            <constraint firstItem="kkv-zY-c6D" firstAttribute="trailing" secondItem="wSK-ZF-Odg" secondAttribute="trailing" constant="52" id="B0K-W8-G0t"/>
                            <constraint firstItem="ItU-DX-bsy" firstAttribute="leading" secondItem="ZdS-dU-0TF" secondAttribute="trailing" constant="50" id="Blu-Ud-GLD"/>
                            <constraint firstItem="ItU-DX-bsy" firstAttribute="top" secondItem="wSK-ZF-Odg" secondAttribute="bottom" constant="40" id="F3M-3G-RVS"/>
                            <constraint firstItem="wSK-ZF-Odg" firstAttribute="top" secondItem="A4Y-DK-dhG" secondAttribute="bottom" constant="30" id="Ic7-eO-nLV"/>
                            <constraint firstItem="A4Y-DK-dhG" firstAttribute="top" secondItem="Hqg-3D-O5Z" secondAttribute="bottom" constant="20" id="OhC-dV-xMN"/>
                            <constraint firstItem="wSK-ZF-Odg" firstAttribute="leading" secondItem="kkv-zY-c6D" secondAttribute="leading" constant="52" id="P7E-ku-a6J"/>
                            <constraint firstItem="Hqg-3D-O5Z" firstAttribute="leading" secondItem="kkv-zY-c6D" secondAttribute="leading" id="Prj-Ns-dE1"/>
                            <constraint firstItem="wSK-ZF-Odg" firstAttribute="centerX" secondItem="FNq-PY-1oq" secondAttribute="centerX" id="VN4-0E-kBt"/>
                            <constraint firstItem="Hqg-3D-O5Z" firstAttribute="centerX" secondItem="FNq-PY-1oq" secondAttribute="centerX" id="XKG-Su-9Qi"/>
                            <constraint firstItem="ItU-DX-bsy" firstAttribute="width" secondItem="ZdS-dU-0TF" secondAttribute="width" id="agD-KA-s7k"/>
                            <constraint firstItem="kkv-zY-c6D" firstAttribute="trailing" secondItem="ItU-DX-bsy" secondAttribute="trailing" constant="50" id="cno-rj-Bw3"/>
                            <constraint firstItem="Hqg-3D-O5Z" firstAttribute="trailing" secondItem="kkv-zY-c6D" secondAttribute="trailing" id="quP-Z1-yx4"/>
                            <constraint firstItem="ZdS-dU-0TF" firstAttribute="top" secondItem="wSK-ZF-Odg" secondAttribute="bottom" constant="40" id="u6M-Pi-s93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkv-zY-c6D"/>
                    </view>
                    <connections>
                        <outlet property="resultEnglishText" destination="Hqg-3D-O5Z" id="BgZ-ax-86l"/>
                        <outlet property="searchText" destination="wSK-ZF-Odg" id="FNG-EY-bJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vZ-FQ-aqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-736.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2y-HB-6tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sIy-qm-WTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXV-AI-p5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6P-Xg-j3z">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KR3-xZ-GUj" kind="relationship" relationship="rootViewController" id="jWy-JY-Ilm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8A-u8-McQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="113"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
